body, div, h1, h2, h3, h4, h5, h6, div, span {
	padding: 0;
	margin: 0;
	border: 0;
}
body {
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}
.header {
	position: fixed;
	z-index: 20;
	height: 50px;
	width: 100%;
}
.header-content {
	background-color: black;
}
a {
	display: inline-block;
	color: white;
	text-decoration: none;
	padding: 10px 15px;
	margin: 0 5%;
	font-family: 'Montserrat', sans-serif;
	font-size: 24px;
	transition: all .4s ease;
}
a:hover {
	text-decoration: none;
	background-color: white;
	border-radius: 2px;
	
}
.img {
	position: fixed;
	width: 100%;
	height: 100%;
	background-image: url('images/cycle.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	-webkit-filter: blur(2px);
	filter: blur(2px);
}
#main {
	position: fixed;
	top:100px;
	left: 50%;
	transform: translateX(-50%);
	height: 200px;
	font-family: 'Tangerine', sans-serif;
	font-size: 66px;
	color: black;
	text-shadow: 12px 12px 12px #000;
}

hr {
	width: 300px;
	border: 1px solid black;
}
.element {
	position: relative;
	background-image: url("images/content.jpg");
	background-size: cover;
	top: 100%;
	width: 100%;
	height: 100%;
}

.card {
	display: inline-block;
	position: relative;
	margin: 0 21px;
	top: 50%;
	margin-top: -75px;
	height: 150px;
	width: 200px;
	z-index: 10;
	/*box-shadow: 4px 4px 12px rgba(0,0,0,0.9);*/
	transition: all .2s ease;
}
.card:hover {
	transform: scale(1.2);
}
.icons {
	padding: 20px 0;
}
/*img.style {
	position: relative;
	height: 200px;
	width: 250px;
	border-radius: 1px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.9);
	border-radius: 10px;
}*/
